
  One of the tools, and I emphasize the words “one of”, that we use to better understand how the Mavs are performing is
  an advanced Plus Minus and Impact analysis. Similar to traditional plus minus systems, we also add a special sauce
  that also defines the impact of the plus or minus. A simple way to look at it is that scoring or giving up a score
  when you are down 30 with 2 minutes to play is far different than when then when its tied with 2 minutes to play.
We take this information by player and combine it into lineups to determine not just our best lineups, but our
  best lineups against the lineups against us. The information is useful as one component of many more. (It doesn’t
  take into account the impact of coaching, so its worthless as a stand alone tool. IE, a smart coach knows what
  matchups put a player and lineup in the best position to succeed.They know once a player hits 15,20 mins,
  whatever, their ability to impact a game is reduced. They know a guy can only succeed in a zone or against a zonet,
  etc.)
Where it becomes very useful is in the playoffs, after you have played a team 4 times in the regular season, and
  they have played 82 games. Then the data has more validity in team on team matchups, and in understanding which of
  the other teams lineups work best or worst. (If they play their worst lineups unknowingly, we may keep matchups to
  keep those guys on the floor.)
This isn’t something that Nellie keeps in his pocket to look at during a game, but its something our assistant
  coaches know going into games and review for any edges we can get. Sometimes it can help give us an edge a couple
  possessions in a playoff game. On the other hand, if we don’t execute, it wont help a bit.
In any event, it’s relatively early in the season, so the numbers are far from conclusive. It is far enough in for
  the anamolies to have fallen out relative to the top players. Given some of the things I have been reading in the
  basketball media, I wasnt going to, but I decided to post this just for the fun response it would create.
Have fun and no,I won’t post the rest of the scores. And no, I won’t explain everything to you. If you can
  figure out what each number means, more power to you. AllI will tell you is that the points on the left is the
  index, a plus for offense is good and a minus for defense is good.
  ******
  POINTS= OFFENSE-DEFENSE IMPACT% MINUTES
   Z-SCORE PT_WINS ZS_WINS PSALARY$ ZSALARY$ SALARY$  TEAMIN  AGE
  POS
   HT  ALGEBRA    +/-
     1 NYK Stephon Marbury      25.32  19.36  -5.96
   68.07% 1179.04
   3.2308 20.17_w 19.46_w 27.359$ 26.397$  0.000$  1450
  (27.86) G
   6-2  { 15.66} [  2.89]
       NYK  last  3/ 30     24.03
  21.59  -2.44  63.30%  123.95
       NYK  last  5/ 30     27.64
  23.90  -3.74  62.95%  204.33
       NYK  last  8/ 30     20.28
  18.28  -2.00  70.14%  327.70
       NYK window  6/ 6 tm   22.25  21.55
   -0.71  58.36%  238.12
       NYK varies 30/ 30    ( 12.98)( 9.21)(
  10.54)( 39.97%) 1179.04
     2 DAL Dirk Nowitzki       18.66  12.16
  -6.50  45.96% 1117.65
   2.3013 15.75_w 14.96_w 21.367$ 20.292$  0.000$  1450
  (26.54) F
   7-0  { 20.67} [ 11.77]
       DAL  last  3/ 29     21.15
  20.59  -0.56  40.28%  129.01
       DAL  last  5/ 29     21.98
  21.83  -0.15  32.07%  195.82
       DAL  last  8/ 29     15.20
  14.52  -0.68  29.65%  311.61
       DAL window  5/ 5 tm   21.98  21.83
   -0.15  32.07%  195.82
       DAL varies 29/ 29    ( 16.58)( 12.77)( 11.27)(
  37.72%) 1117.65
     3 MIN Kevin Garnett       16.96  10.55
  -6.41  61.72% 1107.26
   2.6772 15.80_w 17.37_w 21.436$ 23.558$  0.000$  1354
  (28.62) F
   6-11 { 11.82} [  6.50]
       MIN  last  3/ 28     22.59
  9.55 -13.05  85.70%  115.75
       MIN  last  5/ 28     15.84
  7.03  -8.81  62.94%  196.15
       MIN  last  8/ 28     16.67
  7.53  -9.14  57.17%  314.15
       MIN window  5/ 5 tm   15.84
  7.03  -8.81  62.94%  196.15
       MIN varies 28/ 28    ( 12.80)( 10.43)(
  9.56)( 37.76%) 1107.26
     4 LAL Kobe Bryant        14.23  8.17
   -6.06  32.10% 1217.44
   1.7088 15.77_w 14.86_w 21.388$ 20.153$  0.000$  1354
  (26.36) G
   6-6  { 20.66} [  4.34]
       LAL  last  3/ 28     25.08
  17.21  -7.87  59.41%  132.25
       LAL  last  5/ 28     16.94
  8.42  -8.51  39.13%  221.87
       LAL  last  8/ 28     15.46
  11.25  -4.21  34.97%  358.18
       LAL window  5/ 5 tm   16.94
  8.42  -8.51  39.13%  221.87
       LAL varies 28/ 28    ( 13.03)( 11.96)(
  7.78)( 39.51%) 1217.44
     5 LAC Elton Brand        13.91  7.12
   -6.79  50.74% 1044.84
   2.1976 12.60_w 13.75_w 17.090$ 18.644$  0.000$  1437
  (25.81) F
   6-8  { 10.87} [  4.23]
       LAC  last  3/ 28     21.22
  10.08 -11.14  65.04%  113.51
       LAC  last  5/ 28     11.68
  6.65  -5.03  43.51%  166.33
       LAC  last  8/ 28     8.35
   4.66  -3.69  25.17%  282.75
       LAC window  6/ 6 tm   10.78
  6.51  -4.28  34.89%  215.37
       LAC varies 28/ 28    ( 15.32)( 10.00)( 10.74)(
  39.15%) 1044.84
     6 BOS Paul Pierce        13.29  4.72
   -8.58  15.18% 1084.76
   1.1507 12.57_w 10.26_w 17.054$ 13.915$  0.000$  1460
  (27.22) G
   6-6  {  6.17} [  2.04]
       BOS  last  3/ 30     -0.95
  11.70  12.66  -8.52%  109.96
       BOS  last  5/ 30     3.85
   8.97  5.12  -1.00%  174.15
       BOS  last  8/ 30     9.23
   9.77  0.53  32.07%  286.32
       BOS window  7/ 7 tm    5.22
  9.14  3.92  7.80%  240.88
       BOS varies 30/ 30    ( 13.33)( 10.08)( 12.90)(
  49.39%) 1084.76
     7 DEN Carmelo Anthony      13.19  9.44
  -3.74  47.60%  881.31
   2.0720 10.28_w 11.16_w 13.941$ 15.133$  0.000$  1445
  (20.59) F
   6-8  {  7.79} [  1.20]
       DEN  last  3/ 24     15.12
  13.04  -2.07  62.11%  109.40
       DEN  last  5/ 24     9.93
   11.94  2.02  39.74%  191.11
       DEN  last  8/ 24     16.53
  14.89  -1.64  53.23%  307.86
       DEN window  2/ 6 tm   13.02  10.75
   -2.27  55.28%  80.93
       DEN varies 24/ 24    ( 17.31)( 12.31)( 10.56)(
  43.15%) 881.31
     8 SAS Tim Duncan         11.89  3.44
   -8.45  29.66% 1115.16
   1.5323 11.62_w 11.37_w 15.762$ 15.427$  0.000$  1536
  (28.68) F C
   6-11 { 15.11} [ 16.36]
       SAS  last  3/ 32     15.34
  4.52 -10.81  41.03%  102.63
       SAS  last  5/ 32     18.45
  7.05 -11.40  51.52%  164.97
       SAS  last  8/ 32     13.34
  2.62 -10.72  40.55%  268.32
       SAS window  7/ 7 tm   14.79
  2.15 -12.64  45.36%  241.42
       SAS varies 32/ 32    ( 14.43)( 10.98)(
  9.02)( 39.25%) 1115.16
     9 CLE LeBron James        11.86  7.50
   -4.35  61.01% 1185.03
   2.1339 13.41_w 15.61_w 18.191$ 21.167$  0.000$  1412
  (20.00) F
   6-8  { 10.10} [  5.39]
       CLE  last  3/ 29     1.23
   9.14  7.91  44.65%  108.38
       CLE  last  5/ 29     6.50
   10.71  4.21  51.01%  194.20
       CLE  last  8/ 29     7.16
   8.16  1.00  41.72%  316.95
       CLE window  5/ 5 tm    6.50  10.71
   4.21  51.01%  194.20
       CLE varies 29/ 29    ( 14.99)( 8.48)(
  11.53)( 45.83%) 1185.03
    10 SEA Ray Allen         11.74
  8.68  -3.06  24.52% 1125.46
   1.3775 13.27_w 12.44_w 17.999$ 16.875$  0.000$  1349
  (29.45) G
   6-5  { 13.96} [  9.43]
       SEA  last  3/ 28     4.24
   11.07  6.83  -3.32%  112.84
       SEA  last  5/ 28     12.68
  12.83  0.15  21.32%  194.79
       SEA  last  8/ 28     10.48
  9.97  -0.52  9.30%  316.27
       SEA window  5/ 5 tm   12.68  12.83
   0.15  21.32%  194.79
       SEA varies 28/ 28    ( 12.58)( 10.83)( 11.06)(
  35.29%) 1125.46
