I dont think anyone questions the perspective that teams playing on the 2nd game of back to backs are at a
disadvantage. Beyond fatique, the impact of travel, trying to adjust to time zone changes and more add up to make it
difficult for players and teams. Heck, I get tired from them, I cant imagine how tough it is on the guys.
Opinion aside, I decided to do some homework. With the help of Elias Sports and our stats gurus from Indiana
University, we were able to quantify the impact of both back to back games and 4 games in 5 nights.
Rather than providing the statistical mumbo jumbo, which wouldnt make sense without all the background and other
data, suffice it to say, that our analysis provides us with a comparison between any given team and what we feel to be
an average team. The best teams would be expected to win by 5 to 8 points at home against this average team. Less on
the road. THe worst teams would lose to the average team by 7 to 10 points at home.
For this season, through december 15th, the 2nd game of a back to back makes a team 3.5 points worst. In other
words, the best teams are still good, but on the 2nd game of back to back, particularly on the road, they become much
closer to average. Making them beatable.
Its far worse for the 4th game in 5 nights. ON those nights, a team is 8 points worse. Again, more on the road. So
basically, a team should lose to just about any but the worst teams if they are on the road.
Meaning, that the schedule gods can have a HUGE impact on the standings. That the day the Circus or a concert
is scheduled at your arena could block out a night, that would in turn force the schedule to create multiple 4 game in
5 nights situation and possibly cost a playoff seeding !
I dont have the number of either for this season as a whole yet. Im sure someone out there can get it done if so
inclined.
What i did get back from our friends at Elias are the W L records per team for the 2nd game of a back to back over
the last 5 years and through the 15th of dec for thisyear.
ATL 2001-02 Won-Lost: 8-14
 ATL 2002-03 Won-Lost: 9-14
 ATL 2003-04 Won-Lost: 7-14
 ATL 2004-05 Won-Lost: 4-19
 ATL 2005-06 Won-Lost: 0- 5
 BOS 2001-02 Won-Lost: 7-13
 BOS 2002-03 Won-Lost: 9-10
 BOS 2003-04 Won-Lost: 8- 9
 BOS 2004-05 Won-Lost: 12- 8
 BOS 2005-06 Won-Lost: 1- 5
 CHA 2004-05 Won-Lost: 6-17
 CHA 2005-06 Won-Lost: 4- 4
 CHI 2001-02 Won-Lost: 5-18
 CHI 2002-03 Won-Lost: 5-18
 CHI 2003-04 Won-Lost: 5-17
 CHI 2004-05 Won-Lost: 13- 9
 CHI 2005-06 Won-Lost: 4- 2
 CLE 2001-02 Won-Lost: 6-17
 CLE 2002-03 Won-Lost: 5-19
 CLE 2003-04 Won-Lost: 8-12
 CLE 2004-05 Won-Lost: 6-14
 CLE 2005-06 Won-Lost: 1- 3
 DAL 2001-02 Won-Lost: 13- 6
 DAL 2002-03 Won-Lost: 11- 5
 DAL 2003-04 Won-Lost: 12- 7
 DAL 2004-05 Won-Lost: 12- 6
 DAL 2005-06 Won-Lost: 3- 3
 DEN 2001-02 Won-Lost: 4-16
 DEN 2002-03 Won-Lost: 6-18
 DEN 2003-04 Won-Lost: 11-12
 DEN 2004-05 Won-Lost: 9-11
 DEN 2005-06 Won-Lost: 2- 4
 DET 2001-02 Won-Lost: 13-10
 DET 2002-03 Won-Lost: 11-13
 DET 2003-04 Won-Lost: 15- 8
 DET 2004-05 Won-Lost: 12- 9
 DET 2005-06 Won-Lost: 5- 2
 GS 2001-02 Won-Lost: 5-18
 GS 2002-03 Won-Lost: 10-10
 GS 2003-04 Won-Lost: 9-13
 GS 2004-05 Won-Lost: 9-11
 GS 2005-06 Won-Lost: 2- 3
 HOU 2001-02 Won-Lost: 4-15
 HOU 2002-03 Won-Lost: 13- 8
 HOU 2003-04 Won-Lost: 12- 7
 HOU 2004-05 Won-Lost: 9- 7
 HOU 2005-06 Won-Lost: 1- 4
 IND 2001-02 Won-Lost: 10-13
 IND 2002-03 Won-Lost: 12-11
 IND 2003-04 Won-Lost: 15- 7
 IND 2004-05 Won-Lost: 10-13
 IND 2005-06 Won-Lost: 2- 3
 LAC 2001-02 Won-Lost: 5-16
 LAC 2002-03 Won-Lost: 6-13
 LAC 2003-04 Won-Lost: 8-15
 LAC 2004-05 Won-Lost: 10-12
 LAC 2005-06 Won-Lost: 2- 3
 LAL 2001-02 Won-Lost: 8-11
 LAL 2002-03 Won-Lost: 11- 8
 LAL 2003-04 Won-Lost: 10- 9
 LAL 2004-05 Won-Lost: 5-14
 LAL 2005-06 Won-Lost: 1- 4
 MEM 2001-02 Won-Lost: 3-13
 MEM 2002-03 Won-Lost: 6-14
 MEM 2003-04 Won-Lost: 11-10
 MEM 2004-05 Won-Lost: 12-11
 MEM 2005-06 Won-Lost: 4- 3
 MIA 2001-02 Won-Lost: 13- 9
 MIA 2002-03 Won-Lost: 4-16
 MIA 2003-04 Won-Lost: 10-13
 MIA 2004-05 Won-Lost: 10- 6
 MIA 2005-06 Won-Lost: 2- 4
 MIL 2001-02 Won-Lost: 11- 9
 MIL 2002-03 Won-Lost: 9-14
 MIL 2003-04 Won-Lost: 10-10
 MIL 2004-05 Won-Lost: 8-12
 MIL 2005-06 Won-Lost: 4- 2
 MIN 2001-02 Won-Lost: 10- 9
 MIN 2002-03 Won-Lost: 12- 8
 MIN 2003-04 Won-Lost: 13- 7
 MIN 2004-05 Won-Lost: 9-12
 MIN 2005-06 Won-Lost: 2- 2
 NJ 2001-02 Won-Lost: 12- 8
 NJ 2002-03 Won-Lost: 10-10
 NJ 2003-04 Won-Lost: 7-13
 NJ 2004-05 Won-Lost: 9-11
 NJ 2005-06 Won-Lost: 2- 3
 CHA 2001-02 Won-Lost: 8-11
 NO 2002-03 Won-Lost: 11-11
 NO 2003-04 Won-Lost: 11-11
 NO 2004-05 Won-Lost: 5-18
 NOK 2005-06 Won-Lost: 2- 4
 NY 2001-02 Won-Lost: 7-10
 NY 2002-03 Won-Lost: 2-17
 NY 2003-04 Won-Lost: 10-10
 NY 2004-05 Won-Lost: 5-16
 NY 2005-06 Won-Lost: 1- 2
 ORL 2001-02 Won-Lost: 6-15
 ORL 2002-03 Won-Lost: 7-12
 ORL 2003-04 Won-Lost: 5-15
 ORL 2004-05 Won-Lost: 10-11
 ORL 2005-06 Won-Lost: 2- 4
 PHI 2001-02 Won-Lost: 9-12
 PHI 2002-03 Won-Lost: 12- 8
 PHI 2003-04 Won-Lost: 6-13
 PHI 2004-05 Won-Lost: 10- 9
 PHI 2005-06 Won-Lost: 3- 4
 PHO 2001-02 Won-Lost: 6-13
 PHO 2002-03 Won-Lost: 6-14
 PHO 2003-04 Won-Lost: 6-15
 PHO 2004-05 Won-Lost: 17- 5
 PHO 2005-06 Won-Lost: 2- 4
 POR 2001-02 Won-Lost: 10-13
 POR 2002-03 Won-Lost: 11-12
 POR 2003-04 Won-Lost: 9- 8
 POR 2004-05 Won-Lost: 7-13
 POR 2005-06 Won-Lost: 1- 3
 SAC 2001-02 Won-Lost: 13- 9
 SAC 2002-03 Won-Lost: 11- 8
 SAC 2003-04 Won-Lost: 7-12
 SAC 2004-05 Won-Lost: 7-10
 SAC 2005-06 Won-Lost: 1- 5
 SA 2001-02 Won-Lost: 17- 4
 SA 2002-03 Won-Lost: 13- 5
 SA 2003-04 Won-Lost: 13- 6
 SA 2004-05 Won-Lost: 10- 9
 SA 2005-06 Won-Lost: 0- 3
 SEA 2001-02 Won-Lost: 9-13
 SEA 2002-03 Won-Lost: 9-11
 SEA 2003-04 Won-Lost: 11-12
 SEA 2004-05 Won-Lost: 11- 8
 SEA 2005-06 Won-Lost: 2- 2
 TOR 2001-02 Won-Lost: 10- 9
 TOR 2002-03 Won-Lost: 1-17
 TOR 2003-04 Won-Lost: 4-12
 TOR 2004-05 Won-Lost: 5-12
 TOR 2005-06 Won-Lost: 1- 5
 UTA 2001-02 Won-Lost: 10-11
 UTA 2002-03 Won-Lost: 9-10
 UTA 2003-04 Won-Lost: 8-12
 UTA 2004-05 Won-Lost: 6-15
 UTA 2005-06 Won-Lost: 2- 5
 WAS 2001-02 Won-Lost: 7-13
 WAS 2002-03 Won-Lost: 12- 9
 WAS 2003-04 Won-Lost: 7-14
 WAS 2004-05 Won-Lost: 11-12
 WAS 2005-06 Won-Lost: 2- 3

